{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "target": "es5",
    "lib": ["ES2017", "ES2015.Promise", "dom"],
    "module": "commonjs",
    "strict": false,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "exclude": ["tests/**/*", "build/**/*", "build.test/**/*"]
}